
<html>
<head>
    <title>My portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <style>
    /*ABOUT  SECTION*/
.main{
	width: 100%;
	float: left;
	padding: 2px 30px 110px 120px;
  background:url(bg.jpg);
 background-size:cover;
   
}
.container {
	width: 100%;
	float: left;
}


.heading-text {
	width: 100%;
	float: left;
	font-size: 35px;
	text-align: center;
	margin-bottom: 50px;
	color: #ffbf35;
}

.about-us {
	width: 100%;
	float: left;
	padding: 20px;
}
.about-us p {
	font-size: 16px;
	margin-top: 15px;
	line-height: 27px;
}
table {
	width: 100%;
}
table th,
table td {
	font-size: 16px;
	text-align: left;
	padding: 5px 0px;
}
</style> 
 



<div class="main">
    <div class="container">
        <div class="about-us">
          <h2 class="heading-text">About Me</h2>

          <p>Hi there! I'm a passionate and dedicated student pursuing BIM degree.  I am seeking
             opportunties that allow me to apply my knowledge and continue growing in the dynamnic field of IT.</p>
         
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Name:</th>
                <td>Sanskriti Shrestha</td>
              </tr>
              <tr>
                <th>Email:</th>
                <td> sanskriti.stha897@gmail.com</td>
              </tr>
              <tr>
                <th>Date-of-birth:</th>
                <td> 2003-09-19</td>
              </tr>
              <tr>
                <th>Study:</th>
                <td> Tribuvan University</td>
              </tr>
              <tr>
                  <th>Phone:</th>
                  <td>9844736897</td>
                </tr>
                <tr>
                    <th>City:</th>
                    <td>Kathmandu, Nepal</td>
                </tr>
                
                <tr>
                    <th>Website:</th>
                    <td> www.sanskritishrestha.com</td>
                </tr>
            </div>
            </table>
          </div>
        </div>
      </div>
 