<html>
<head>
    <title>contact</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background:url(bg.jpg);
            background-size:cover;
}

/*.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}*/

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    
}

header h1 {
    margin: 0;
}

header p {
    margin-top: 5px;
}

section {
    padding: 40px 0;
}

section h2 {
    text-align: center;
    color: #333;
}

section p {
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

li {
    display: inline-block;
    margin: 0 10px;
}

.project {
    margin-top: 20px;
}

footer {
    /*background-color: #333;*/
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
}
</style>
<section id="contact">
    <div class="container">
        <h2>Contact Me</h2>
        <p>Feel free to reach out through the provided  email and phone number on this website. 
           </p>
        <p>Email: sanskriti.stha897@gmail.com</p>
        <p>LinkedIn: linkedin.com/in/sanskriti-shrestha</p>
        <p> phone: 9844736897</p>
    </div>
</section>

<footer>
   
    <div class="icons">
        <a href="https://www.facebook.com/sanskritishrestha" target="_blank" class="icon-link">
        <i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram/sanskriti_shrestha78" target="_blank" class="icon-link">
        <i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/sanskriti-shrestha-46b8322b1/" target="_blank" class="icon-link">
        <i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/sanskritistha" target="_blank" class="icon-link">
            <i class="fa-brands fa-github"></i>
          </a>
</footer>