

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #030000;
            margin: 0;
            padding: 0;
            background:url(bg.jpg);
            background-size:cover;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            background-color:skyblue;
            color:purple;
            padding: 2px;
            border-radius: 50px;
            margin-bottom: 20px;
            text-decoration: underline;
        }

         h2 {
            color: rgb(25, 112, 92);
        }

        section {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #0a0c0f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: green;
        }
    </style>
</head>
<body>

    <div class="container">

        <header>
            <h1>Sanskriti Shrestha</h1>
        </header>

        <section>
            <h2>Summary</h2>
            <p>Hi there! I'm a passionate and dedicated student pursuing BIM Degree. I am seekking oportunties that allow me to apply my knowledge and continue growing in the dynamnic field of IT

        <section>
            <h2>Education</h2>
            <div>BIM<br>
             orchid international college, Kathmandu<br>
            2021-present<br>
             +2<br>
            kathmandu model college bagbazar, Kathmandu<br>
            2019 - 2021<br>
            S.E.E<br>
            New oasis Academy,Baglung<br>
            2019


</div>
        </section>

        <section>
            <h2>Skills</h2>
            <p>Some of my skills include:</p>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Programming languages: c Programming</li>
                <li></li>
            </ul>
        </section>

        <section>
            <h2>Language</h2>
            <li>Nepali</li>
            <li>English</li>
            <li>Hindi</li>
        </section>

        <section>
            <h2>Connect with Me</h2>
            <p>Check out my GitHub profile:</p>
            <ul>
                <div class="box">
                    <div class="text">
                        <div class="icon"><i class="fa-brands fa-github"></i>
                        <a href="https://github.com/sanskritistha" target="_blank">sanskritistha</a>
                    </div></div>
        </section>

    </div>

</body>
</html>