

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Services</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
     body {
            font-family: 'Arial', sans-serif;
            background:url(bg.jpg);
            background-size:cover;
            margin: 20px;
            padding: 20px;
           
            }
        
       /* header {
            text-align: center;
            background-color:silver;
            color:goldenrod;
            padding: 3px;
            border-radius: 3px;
        }*/
        h1 {
            margin: 0;
        }
    section {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
    }

    h1 {
      color:goldenrod;
      text-align:center;
      font-size:36px;
      font-weight:500px;
    }


    p {
      line-height: 2.6;
      color:black;
    }

    .service {
      margin-bottom: 2rem;
    }

    .service img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
    }
    h3{
        color:midnightblue;
    }

    footer {
      text-align: center;
      padding: 2px;
      background-color:silver;
      color: #fff;
    }
    .icon{
      margin-right:10px;
    }
    .icon i{
      color:black;
      font-size:15px;
    }
    footer p{
      margin:0px;
      Font-size:16px;
      color:grey;
    }
    a {
            color:black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color:olive;
        }
  </style>
</head>
<body>

 
  <section>
    <h1>Services</h1>

    <div class="service">
      <h3>Web Development</h3>
      <p>
        I can create responsive and dynamic websites using HTML, CSS, and JavaScript. Whether you need a personal portfolio, business website, or an online presence for your project, I've got you covered.
      </p>
    </div>

    <div class="service">
      <h3>Frontend Development</h3>
      <p>
        I specialize in crafting engaging user interfaces and experiences. I'm proficient in frontend frameworks like React and Vue, ensuring your web applications are modern and user-friendly.
      </p>
    </div>

    <div class="service">
      <h3>Responsive Design</h3>
      <p>
        Every website I create is designed to be responsive, ensuring a seamless user experience across various devices, 
        from desktops to smartphones.
      </p>
    </div>

  </section>

  <footer>
    <div class="icon"><i class="fas fa-phone"></i><p>9844736897</p></div>
  
  </footer>

</body>
</html>

